<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte Moderno con Bootstrap</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   

</head>
<body>
    <div class="container my-5">
        <h1 class="text-center mb-4">Explorando el Arte Moderno</h1>

        <div class="row row-cols-1 row-cols-md-2 g-4 mb-4">
            <div class="col">
                <div class="image-item">
                    <img src="/img/Diseño sin título.jpg" class="img-fluid" alt="Obra de arte moderna 1">
                </div>
            </div>
            <div class="col">
                <div class="image-item">
                    <img src="/img/Diseño sin título (1).jpg" class="img-fluid" alt="Obra de arte moderna 2">
                </div>
            </div>
            <div class="col-12">
                <div class="image-item">
                    <img src="/img/Diseño sin título (2).jpg" class="img-fluid" alt="Obra de arte moderna 3">
                </div>
            </div>
        </div>

        <h2 class="mb-3">Un Vistazo a las Tendencias</h2>
        <p>El arte moderno abarca una amplia gama de estilos y movimientos que surgieron a finales del siglo XIX y a lo largo del siglo XX. Se caracteriza por una ruptura con las tradiciones académicas y una exploración de nuevas formas de expresión, materiales y conceptos.</p>

        <h2 class="mb-3">La Importancia del Color y la Forma</h2>
        <p>Artistas modernos como los representados en estas obras buscaron liberar el color de su función descriptiva y exploraron la relación entre formas abstractas y la experiencia visual. Cada pincelada y cada elección de color tienen la intención de evocar emociones y provocar la reflexión en el espectador.</p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>